<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.solpro.game.battleship.ClientListLayoutController">
   <children>
      <SplitPane dividerPositions="0.6" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="898.0">
               <children>
                  <TableView layoutX="14.0" layoutY="14.0" prefHeight="538.0" prefWidth="476.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="14.0">
                    <columns>
                      <TableColumn prefWidth="285.0" text="Имя пользователя" />
                      <TableColumn prefWidth="123.0" text="Статус" />
                    </columns>
                  </TableView>
                  <Button fx:id="buttonConnectGame" layoutX="377.0" layoutY="559.0" mnemonicParsing="false" onAction="#connectGameAction" prefHeight="25.0" prefWidth="113.0" text="Присоединиться" />
                  <Button fx:id="buttonNewGame" layoutX="252.0" layoutY="559.0" mnemonicParsing="false" onAction="#newGameAction" text="Новая игра" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="372.0">
               <children>
                  <TextField fx:id="serverAddress" layoutX="132.0" layoutY="203.0" text="127.0.0.1" />
                  <TextField fx:id="portNumber" layoutX="132.0" layoutY="243.0" text="33567" />
                  <TextField fx:id="playerName" layoutX="132.0" layoutY="291.0" text="user" />
                  <Button fx:id="buttonConnect" layoutX="38.0" layoutY="370.0" mnemonicParsing="false" onAction="#connectAction" text="Подключение" />
                  <Button fx:id="buttonDisconnect" layoutX="164.0" layoutY="370.0" mnemonicParsing="false" onAction="#disconnectAction" text="Отключение" />
                  <Label layoutX="14.0" layoutY="207.0" text="Адрес сервера" />
                  <Label layoutX="14.0" layoutY="247.0" text="Порт сервера" />
                  <Label layoutX="14.0" layoutY="295.0" text="Имя пользователя" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
